

table, td, th {
  border: 0 solid black;

}
table {

  border-collapse: collapse;
 
}
table, td{
	border-bottom: 1px solid #ccc;
	text-align: center;
	font-size: 16px;
}


th{
	padding: 6px 0;
	color: white;
	background-color: #adabab;
	font-size: 16px;
}

input ,textarea ,select{
	width: 200px;
	padding: 4px;
	margin: 4px;
}
h5{
	padding-top: 10px;
}
.delete{
	padding: 4px 10px;
	text-decoration: none;
	background-color: white;
	border: 1px solid black;
	color: black;
	cursor: pointer;
}