.header .logo {
    width: 25%;
}
.header .menu {
    width: 50%;
    text-align: center;
}
.header .icon {
    width: 25%;
    text-align: center;
}
/*  header */
.header {
    background-color: #fff;
    width: 100%;
    height: 80px;
    display: flex;
    box-shadow: 0px 4px 10px rgba(146, 146, 146, 0.25);
    margin-bottom: 10px;
}

.header #check {
    display: none;
}
.header .checkbtn {
    font-size: 30px;
    color: #457b9d;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
/*logo*/
.header .logo > a {
    color: #457b9d;
    font-size: 45px;
    font-weight: bold;
    line-height: 80px;
    padding: 0 100px;
}
.header .logo > a:hover {
    text-decoration: none;
}
/*menu*/
.header .menu ul.ul_1 {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header .menu ul.ul_1 li{
    width: 130px;
}
.header .menu ul.ul_1 li a {
    display: block;
    color: #457b9d;
    font-size: 16px;
    font-weight: 500;
    /* padding: 17px 23px; */
    border-radius: 3px;
    text-transform: uppercase;
}

.header .menu ul.ul_1 li a:hover {
    transition: 0.25s;
    border-bottom: #e63946 2px solid;
    color: #e63946;
    text-decoration: none;
}

/*submenu*/
.header .sub_menu {
    display: none;
    background-color: #fff;
}

.header .menu ul.ul_1 li:hover .sub_menu {
    display: block;
    position: absolute;
    padding-top: 8px;
}

.header .menu ul.ul_1 li:hover .sub_menu ul {
    display: block;
}

.header .menu ul.ul_1 li:hover .sub_menu ul li {
    line-height: 40px;
    border: #457b9d 1px solid;
}
.header .menu ul.ul_1 li:hover .sub_menu ul li:last-child {
    padding-bottom: 0;
}
.header .menu ul.ul_1 li:hover .sub_menu ul li a:hover {
    transition: 0.25s;
    color: #e63946;
    border: none;
}

/*icon*/
.header .icon ul.ul_2 {
    display: flex;
    justify-content: end;
    padding-right: 100px;
}
.header .icon ul.ul_2 li {
    margin: 0 20px;
}
.header .icon a {
    color: #457b9d;
}
.header .icon a:hover {
    color: #e63946;
    text-decoration: none;
}
.header .icon a i {
    font-size: 22px;
    line-height: 80px;
    border-radius: 3px;
    padding: 0 5px 0;
}
.header .icon a i:hover {
    color: #e63946;
    transition: 0.25s;
}
.header .icon .profile {
    width: 120px;
    height: 40px;
    display: inline-block;
    border: #457b9d 1px solid;
    padding: 12px 10px 12px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}
.header .icon .profile:hover{
    border: #e63946 1px solid;
    color: #e63946;
    transition: 0.25s;
}
.header .icon .profile:hover i {
    color: #e63946;
}

.header .icon ul.ul_2 li:hover .sub_menu {
    display: block;
    position: absolute;
    border: #457b9d 1px solid;
    margin-top: -5px;
}
.header .icon ul.ul_2 li:hover .sub_menu ul {
    display: block;
}
.header .icon ul.ul_2 li:hover .sub_menu ul .sub_profile {
    margin: 0;
    border-bottom: #457b9d 1px solid;
    width: 120px;
    line-height: 40px;
    
}
.header .icon ul.ul_2 li:hover .sub_menu ul .sub_profile:last-child {
    padding-bottom: 0;
    border-bottom: none;
}
.header .icon ul.ul_2 li:hover .sub_menu ul li.sub_profile a{
    padding: 5px 10px ;
    display: block;
}
.header .icon ul.ul_2 li:hover .sub_menu ul .sub_profile a:hover {
    transition: 0.25s;
    color: #e63946;
    text-decoration: none;
    border: none;
}

@media (max-width: 952px) {
    .header label.logo {
        font-size: 35px;
        padding-left: 50px;
    }
    nav.header ul li a {
        font-size: 16px;
    }
}
@media (max-width: 858px) {
    .header .checkbtn {
        display: block;
    }
    .header ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: rgb(13, 81, 136);
        top: 80px;
        text-align: center;
        left: -100%;
        transition: all 0.5s;
    }
    nav.header ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav.header ul li a {
        font-size: 20px;
    }
    .header a.active,
    a:hover {
        background: none;
        color: rgb(77, 175, 255);
    }
    #check:checked ~ ul {
        left: 0;
    }
}
/*End header*/
