/* Main */
.img_banner {
    width: 100%;
    height: 630px;
    object-fit: cover;
    object-position: 50% 20%;
}
.main {
    width: 1280px;
    margin: 0 auto;
}
.main_001 {
    padding: 20px 0;
    border-bottom: #d0d0d0 0.5px solid;
}
.main_001 ul {
    text-align: center;
    padding: 10px 0;
}
.main_001 ul li {
    display: inline-block;
    width: 18%;
    margin: 0 3px;
}

.main_001 ul li img {
    width: 100%;
    height: 230px;
    border: #d0d0d0 1px solid;
    object-fit: cover;
    object-position: 50% 20%;
}
.main_001 ul li a {
    font-size: 16px;
    font-weight: 600;
}

a.button:hover{
    text-decoration: none;
}
/*End main*/

