.main_login {
    width: 1280px;
    margin: 0 auto;
}

.main_login .form {
    width: 330px;
    margin: 0 auto;
}

/*Form start*/
.title {
    padding: 10px 0;
    border-bottom: 1px #1d3557 solid;
    text-align: center;
    margin-bottom: 10px;
}
.form .row {
    margin-bottom: 5px;
}
.form form input {
    width: 100%;
    height: 35px;
    border: 1px #1d3557 solid;
    padding: 5px;
}
.form form select {
    width: 100%;
    height: 35px;
    border: 1px #1d3557 solid;
}
.form form button {
    margin-top: 10px;
    display: block;
}
.form .row .row_10 {
    display: flex;
}
.form .row .row_4 {
    width: 40%;
    padding-right: 5px;
}
.form .row .row_6 {
    width: 60%;
    padding-left: 5px;
}
.form .error {
    color: #e63946;
    padding-left: 10px;
}
.form .check {
    width: 100%;
    display: flex;
    cursor: pointer;
    line-height: 18px;
}
.form .check .checkbox {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

/*Form end*/

/* ask start*/
.ask {
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
    border: #a8dadc 1px solid;
}
.ask a {
    color: #e63946;
    text-decoration: underline;
}
.ask a:hover {
    color: #457b9d;
}
/* ask end*/

.noti {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
