.order .order_each {
    box-shadow: 0px 4px 10px rgba(146, 146, 146, 0.25);
    padding: 10px 10px 10px 10px;
    margin: 10px 0;
    border: 1px rgba(101, 101, 101, 0.25) solid;
}
.order .title {
    padding: 10px;
    border-bottom: #1d3557 1px solid;
}
.order .row {
    display: flex;
    width: 100%;
}
.order .header_order {
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: #8a9eba 1px dotted;
}
.order .header_order p.breadcrumb {
    margin-right: 5px;
}
.order .header_order p.breadcrumb::after {
    content: "|";
    padding: 0 5px;
    color: #1d3557;
}
.order .header_order p.breadcrumb:last-child::after {
    content: "";
    padding: 0;
}
.order .item_flex {
    display: flex;
    justify-content: center;
    align-items: center;
}
.order .image {
    width: 120px;
}
.order .image img {
    width: 110px;
    height: 110px;
    object-fit: cover;
    object-position: 50% 20%;
}
.order .name {
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: start;
}
.order .price {
    width: 120px;
}
.order .quantity {
    width: 120px;
}

.order .delete {
    background-color: #dbe3ee;
    color: #8a9eba;
    padding: 3px 10px;
    border-radius: 10px;
    margin: 0;
    font-weight: 400;
    font-size: 12px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.order .delete:hover {
    transition: 0.25s;
    color: #ff4252;
    outline: 1px dotted #ff4252;
    background-color: #dbe3ee;
}

.order .status_0 {
    background-color: #babd00;
    border-radius: 10px;
    text-align: center;
    padding: 2px 10px;
    color: #fff;
}
.order .status_1 {
    background-color: #36ac3a;
    border-radius: 10px;
    text-align: center;
    padding: 2px 10px;
    color: #fff;
}
.order .status_2 {
    background-color: #ff4252;
    border-radius: 10px;
    text-align: center;
    padding: 2px 10px;
    color: #fff;
}

/*order detail*/
.order .info {
    width: 50%;
}




