.main_product_detail {
    display: flexbox;
    width: 1280px;
    margin: 0 auto;
}
.main_product_detail .product_detail {
    display: flex;
}
.main_product_detail .product_detail .image_product {
    width: 50%;
    text-align: center;
}
.main_product_detail .product_detail .content {
    width: 50%;
}

/*Breadcrumb start*/
.breadcrumbs {
    width: 100%;
    height: 3rem;
    line-height: 3rem;
    padding: 0 1rem;
    border-bottom: 2px #1e1e1e solid;
    margin-bottom: 20px;
}

.breadcrumbs ol li {
    display: inline-block;
}
.breadcrumbs ol li.space::after {
    content: "|";
    padding: 0 5px;
    color: #1d3557;
}
.breadcrumbs ol li .name_bread {
    font-weight: 600;
}
/*Breadcrumb end*/

/* image product start*/
.image_product img {
    width: 580px;
    height: 580px;
    object-fit: cover;
    object-position: 50% 20%;
}
/* image product end*/

/* Content product start*/
.content {
    padding: 0 20px;
}
.content .title {
    padding: 10px 0 20px 0;
}
.content .price {
    padding: 10px 0 20px 0;
}
.content .price .price_word {
    font-size: 20px;
    color: #e63946;
}

.content .button {
    display: flex;
    width: 80%;
    padding: 20px 0;
}
.content .button button {
    min-width: 120px;
    height: 40px;
    line-height: 20px;
    background-color: #e63946;
    color: #fff;
    font-size: 18px;
    padding: 10px;
    text-align: center;
    margin-left: 10px;
}
.content .button button:hover {
    background-color: #a8dadc;
    text-decoration: none;
    transition: 0.25s;
}
.content .button button.add_cart i {
    color: #e63946;
    font-size: 18px;
    margin-right: 10px;
}
.content .button button.add_cart {
    background-color: rgb(255, 240, 240);
    color: #e63946;
    border: #e63946 1px solid;
}
.content .button button.add_cart:hover {
    background-color: #ffffff;
    transition: 0.25s;
}

.content .button a {
    min-width: 120px;
    height: 40px;
    line-height: 20px;
    background-color: #e63946;
    color: #fff;
    font-size: 18px;
    padding: 10px;
    text-align: center;
    margin-left: 10px;
}
.content .button a:hover {
    background-color: #a8dadc;
    text-decoration: none;
    transition: 0.25s;
}
.content .button a.add_cart i {
    color: #e63946;
    font-size: 18px;
    margin-right: 10px;
}
.content .button a.add_cart {
    background-color: rgb(255, 240, 240);
    color: #e63946;
    border: #e63946 1px solid;
}
.content .button a.add_cart:hover {
    background-color: #ffffff;
    transition: 0.25s;
}

.content .description {
    padding: 20px 0;
}
.content .description p {
    padding: 10px;
}
.add_cart_new {
    min-width: 120px;
    height: 40px;
    line-height: 20px;
    background-color: #e63946;
    color: #fff;
    font-size: 18px;
    padding: 10px;
    text-align: center;
    margin-left: 10px;
}

/* Content product end*/

.name{
    color: #457b9d;
}
.date {
    font-size: 12px;
    color: #a8dadc;
}
.comment {
    padding: 0 0 10px 15px !important ;
    border-bottom: #a8dadc 1px dotted;
}
.comment:last-child {
    border: none;
}
