@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

    font-family: "Lexend Deca", sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #1d3557;
}
h1 {
    font-weight: 700;
    font-size: 60px;
}
h2 {
    font-weight: bold;
    font-size: 45px;
}
h3 {
    font-weight: bold;
    font-size: 30px;
}
h4 {
    font-weight: bold;
    font-size: 26px;
}
h5 {
    font-weight: bold;
    font-size: 22px;
}
h6 {
    font-weight: 600;
    font-size: 16px;
}

a:hover {
    transition: 0.25s;
    color: #e63946;
    text-decoration: underline;
}
.none:hover {
    text-decoration: none;
    color: #1d3557;
}

button {
    font-size: 14px;
    padding: 7px 23px;
    border-radius: none;
    border: none;
    color: #fff;
    background-color: #457b9d;
    display: block;
    margin: auto;
    font-weight: 600;
    cursor: pointer;
}
button:hover {
    background-color: #6ca4c7;
    transition: 0.15s;
}
.mini {
    padding: 2px 5px;
    text-decoration: none;
    background-color: rgb(241, 241, 241);
    border: 1px solid #6ca4c7;
    color: #1d3557;
    cursor: pointer;
}
.mini:hover {
    transition: 0.15s;
    background-color: #e7e7e7;
}
select {
    border: none;
    border-bottom: #1d3557 1px solid;
}
select:focus-visible {
    outline: none;
}
i {
    color: #457b9d;
}
